
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>generator attributes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-custom-header-next/swiper-3.4.2.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-custom-header-next/header.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-minimal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="native-tester.html" />
    
    
    <link rel="prev" href="first-smart-contract.html" />
    


    
        <link rel="shortcut icon" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="cmake.html">
            
                <a href="cmake.html">
            
                    
                    cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="first-smart-contract.html">
            
                <a href="first-smart-contract.html">
            
                    
                    first smart contract
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="generator-attributes.html">
            
                <a href="generator-attributes.html">
            
                    
                    generator attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="native-tester.html">
            
                <a href="native-tester.html">
            
                    
                    native tester
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/eosio-abidiff.html">
            
                <a href="../tools/eosio-abidiff.html">
            
                    
                    eosio abidiff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/eosio-abigen.html">
            
                <a href="../tools/eosio-abigen.html">
            
                    
                    eosio abigen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tools/eosio-cpp.html">
            
                <a href="../tools/eosio-cpp.html">
            
                    
                    eosio cpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tools/eosio-init.html">
            
                <a href="../tools/eosio-init.html">
            
                    
                    eosio init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../tools/eosio-ld.html">
            
                <a href="../tools/eosio-ld.html">
            
                    
                    eosio ld
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../upgrading/">
            
                <a href="../upgrading/">
            
                    
                    upgrading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../upgrading/1.2-to-1.3.html">
            
                <a href="../upgrading/1.2-to-1.3.html">
            
                    
                    1.2 to 1.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../upgrading/1.5-to-1.6.html">
            
                <a href="../upgrading/1.5-to-1.6.html">
            
                    
                    1.5 to 1.6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tmp/gitbook/index.md">
            
                <span>
            
                    
                    Browse
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >generator attributes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="abicode-generator-attributes">ABI/Code generator attributes</h2>
<p>Unlike the old ABI generator tool, the new tool uses C++11 or GNU style attributes to mark <code>actions</code> and <code>tables</code>.</p>
<h4 id="eosioaction">[[eosio::action]]</h4>
<p>This attribute marks either a struct or a method as an action.
Example (four ways to declare an action for ABI generation):</p>
<pre><code class="lang-c++"><span class="hljs-comment">// this is the C++11 and greater style attribute</span>
[[eosio::action]]
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testa</span><span class="hljs-params">( name n )</span> </span>{
   <span class="hljs-comment">// do something</span>
}

<span class="hljs-comment">// this is the GNU style attribute, this can be used in C code and prior to C++ 11</span>
__attribute__((eosio_action))
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testa</span><span class="hljs-params">( name n )</span></span>{
   <span class="hljs-comment">// do something</span>
}

<span class="hljs-keyword">struct</span> [[eosio::action]] testa {
   name n;
   EOSLIB_SERIALIZE( testa, (n) )
};

<span class="hljs-keyword">struct</span> __attribute__((eosio_action)) testa {
   name n;
   EOSLIB_SERIALIZE( testa, (n) )
};
</code></pre>
<p>If your action name is not a valid <a href="https://developers.eos.io/eosio-cpp/docs/naming-conventions" target="_blank">EOSIO name</a> you can explicitly specify the name in the attribute <code>c++ [[eosio::action(&quot;&lt;valid action name&gt;&quot;)]]</code></p>
<h4 id="eosiotable">[[eosio::table]]</h4>
<p>Example (two ways to declare a table for ABI generation):</p>
<pre><code>struct [[eosio::table]] testtable {
   uint64_t owner;
   /* all other fields */
};

struct __attribute__((eosio_table)) testtable {
   uint64_t owner;
   /* all other fields */
};

typedef eosio::multi_index&lt;&quot;tablename&quot;_n, testtable&gt; testtable_t;
</code></pre><p>If you don&apos;t want to use the multi-index you can explicitly specify the name in the attribute <code>c++ [[eosio::table(&quot;&lt;valid action name&gt;&quot;)]]</code>.</p>
<h4 id="eosiocontract">[[eosio::contract(&quot;\<any name="" you="" like\="">&quot;)]]</any></h4>
<pre><code>class [[eosio::contract(&quot;&lt;any name you would like&gt;&quot;)]] test_contract : public eosio::contract {
};
</code></pre><p>This will mark this <code>class</code> as being an <code>EOSIO</code> contract, this allows for namespacing of contracts, i.e. you can include headers like <code>eosio::token</code> and not have <code>eosio::token</code>&apos;s actions/tables wind up in you ABI or generated dispatcher.</p>
<h4 id="eosioonnotify">[[eosio::on_notify(&quot;\<valid eosio="" account="" name\="">::\<valid eosio="" action="" name\="">&quot;)]]</valid></valid></h4>
<pre><code>[[eosio::on_notify(&quot;eosio.token::transfer&quot;)]]
void on_token_transfer(name from, name to, assert quantity, std::string memo) {
   do something on transfer from eosio.token...
}

[[eosio::on_notify(&quot;*::transfer&quot;)]]
void on_any_transfer(name from, name to, assert quantity, std::string memo) {
   do something on transfer from any account...
}
</code></pre><h4 id="eosiowasmentry">[[eosio::wasm_entry]]</h4>
<pre><code>[[eosio::wasm_entry]]
void some_function(...) {
   do something...
}
</code></pre><p>This will mark an arbitrary function as an entry point, which will then wrap the function with global constructors (ctors) and global destructors (dtors).  This will allow for the eosio.cdt toolchain to produce WASM binaries for other ecosystems.</p>
<h4 id="eosiowasmimport">[[eosio::wasm_import]]</h4>
<pre><code>extern &quot;C&quot; {
   __attribute__((eosio_wasm_import))
   void some_intrinsic(...);
}
</code></pre><p>This will mark a function declaration as being a WebAssembly import.  This allows for other compilation modes to specify which functions are import only (i.e. do not link) without having to maintain a secondary file with duplicate declarations.</p>
<h3 id="fixing-an-abi-or-writing-an-abi-manually">Fixing an ABI or Writing an ABI Manually</h3>
<ul>
<li>Advanced features of the newest version of the ABI will require manual construction of the ABI, and odd and advanced C++ patterns could capsize the generators type deductions. So having a good knowledge of how to write an ABI should be an essential piece of knowledge of a smart contract writer.</li>
<li>Please refer to <a href="https://developers.eos.io/eosio-cpp/docs/how-to-write-an-abi" target="_blank">developers.eos.io &quot;How to Write an ABI File&quot;</a> to learn about the different sections of an ABI.</li>
</ul>
<h3 id="adding-ricardian-contracts-and-clauses-to-abi">Adding Ricardian Contracts and Clauses to ABI</h3>
<ul>
<li>As of EOSIO.CDT v1.4.0 the ABI generator will try to automatically import contracts and clauses into the generated ABI.  There are a few caveats to this, one is a strict naming policy of the files and an HTML tag used to mark each Ricardian contract and each clause.</li>
<li>The Ricardian contracts should be housed in a file with the name <contract name="">.contracts.md and the clauses should be in a file named <contract name="">.clauses.md.<ul>
<li>For each Ricardian contract the header <code>&lt;h1 class=&quot;contract&quot;&gt;ActionName&lt;/h1&gt;</code> should be used, as this directs the ABI generator to attach this Ricardian contract to the specified action.</li>
<li>For each Ricardian clause the header <code>&lt;h1 class=&quot;clause&quot;&gt;ClauseID&lt;/h1&gt;</code> should be used, as this directs the ABI generator to the clause id and the subsequent body.</li>
<li>The option <code>-R</code> has been added to eosio-cpp and eosio-abigen to add &quot;resource&quot; paths to search from, so you can place these files in any directory structure you like and use <code>-R&lt;path to file&gt;</code> in the same vein as <code>-I</code> for include paths.</li>
<li>To see these in use please see ./examples/hello/hello.contracts.md and ./examples/hello/hello.clauses.md.</li>
</ul>
</contract></contract></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="first-smart-contract.html" class="navigation navigation-prev " aria-label="Previous page: first smart contract">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="native-tester.html" class="navigation navigation-next " aria-label="Next page: native tester">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"generator attributes","level":"1.2.3","depth":2,"next":{"title":"native tester","level":"1.2.4","depth":2,"path":"guides/native-tester.md","ref":"guides/native-tester.md","articles":[]},"previous":{"title":"first smart contract","level":"1.2.2","depth":2,"path":"guides/first-smart-contract.md","ref":"guides/first-smart-contract.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","custom-header-next@git+https://github.com/dskvr/gitbook-plugin-custom-header-next.git","versions-minimal@git+https://github.com/dskvr/gitbook-plugin-versions-minimal.git","favicon","toggle-chapters","nocache"],"pluginsConfig":{"nocache":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-minimal":{"type":"branches","json":"/eosio.cdt/versions.json"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"images/favicon.ico","bookmark":"images/favicon.ico"},"custom-header-next":{"logo":"/eosio.cdt/images/logo.png","logo_alt":"EOSIO","base_path":"/eosio.cdt","text":"eosio.cdt","navigations":[{"title":"Developers Portal","link":"http://developers.eos.io","id":"back-to-portal"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/generator-attributes.md","mtime":"2019-03-07T21:03:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-07T21:03:14.829Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-custom-header-next/swiper-3.4.2.jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-custom-header-next/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-minimal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-nocache/nocache.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

